# SpringMVC

./: .springBeans  pom.xml
src/main/java/vn/com/tma/controllers/: ContactController.java  LoginController.java
src/main/java/vn/com/tma/dao/: ContactJDBC.java  IContactDao.java
src/main/java/vn/com/tma/models/: Contact.java
src/main/resources/: Spring-Contact.xml  Spring-Datasource.xml  Spring-Module.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/jsp/: login.jsp
